# AI-project-2

./: .gitignore  build.gradle  settings.gradle
src/main/java/ir/ac/kntu/: App.java
src/main/java/ir/ac/kntu/controller/: MainController.java
src/main/java/ir/ac/kntu/model/: Algorithm.java  BitSet.java  Chromosome.java  Population.java
src/main/java/ir/ac/kntu/model/algorithms/: Algorithm.java
src/main/java/ir/ac/kntu/model/algorithms/genetic/: BaseGeneticAlgorithm.java  Chromosome.java  Population.java
src/main/java/ir/ac/kntu/model/algorithms/genetic/ga/: GAChromosome.java  GAPopulation.java  GeneticAlgorithm.java
src/main/java/ir/ac/kntu/model/algorithms/genetic/gp/: GPChromosome.java  GPPopulation.java  GeneticProgrammingAlgorithm.java
src/main/java/ir/ac/kntu/model/algorithms/genetic/nsga2/: Nsga2Algorithm.java  Nsga2Chromosome.java  Nsga2Population.java
src/main/java/ir/ac/kntu/model/algorithms/greedy/: GreedyAlgorithm.java
src/main/java/ir/ac/kntu/model/datastructures/: BitSet.java
src/main/java/ir/ac/kntu/model/ga/: Chromosome.java  GAChromosome.java  GAPopulation.java
src/main/java/ir/ac/kntu/model/genetic/: BaseGeneticAlgorithm.java  Chromosome.java  Population.java
src/main/java/ir/ac/kntu/model/genetic/ga/: GAChromosome.java  GAPopulation.java  GeneticAlgorithm.java
src/main/java/ir/ac/kntu/model/genetic/gp/: GPChromosome.java  GPPopulation.java  GeneticProgrammingAlgorithm.java
src/main/java/ir/ac/kntu/model/gp/: GPChromosome.java  GPPopulation.java
src/main/java/ir/ac/kntu/model/greedy/: GreedyAlgorithm.java
src/main/java/ir/ac/kntu/model/nlp/: Word2Vec.java  Word2Vecs.java
src/main/java/ir/ac/kntu/model/nlp/deeplearning4j/: Word2VecCN.java
src/main/java/ir/ac/kntu/util/: Parser.java  ScannerWrapper.java  TextReader.java  Util.java  Utils.java
src/main/java/ir/ac/kntu/view/: View.java
src/main/resources/: essay-ga.txt  essay-gp.txt  essay-greedy.txt  essay-nsga2.txt  essay.txt  question-with-answers.txt  sample GA output.txt  water-on-mars-GA200.txt  water-on-mars-GP200.txt  water-on-mars-complete.txt  water-on-mars.txt  words.txt
src/test/java/ir/ac/kntu/: TestStanfordLibrary.java
src/test/java/ir/ac/kntu/util/: Tests.java
(+4 files in other folders)
